<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e3d8b4d-bf20-4489-bd9b-263478fc92d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.0.50/SyncServicesTest/SCSyncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCSyncService.xsd" MetadataType="Schema" ID="5ea173b7-0971-43fd-b245-e00a293300df" SourceId="1" SourceUrl="http://172.17.0.50/SyncServicesTest/SCSyncService.svc?xsd=xsd0" />
    <MetadataFile FileName="SCSyncService1.xsd" MetadataType="Schema" ID="2db33f08-4819-474b-8259-ad80fb2e4f3f" SourceId="1" SourceUrl="http://172.17.0.50/SyncServicesTest/SCSyncService.svc?xsd=xsd1" />
    <MetadataFile FileName="SCSyncService2.xsd" MetadataType="Schema" ID="c3abcf30-821d-4343-a419-7f6529788866" SourceId="1" SourceUrl="http://172.17.0.50/SyncServicesTest/SCSyncService.svc?xsd=xsd2" />
    <MetadataFile FileName="SCSyncService.wsdl" MetadataType="Wsdl" ID="271574f3-832b-455c-946b-dbbde8aefd20" SourceId="1" SourceUrl="http://172.17.0.50/SyncServicesTest/SCSyncService.svc?wsdl" />
    <MetadataFile FileName="SCSyncService.disco" MetadataType="Disco" ID="252fc121-c6bd-4e67-bf50-aa4bf091aca9" SourceId="1" SourceUrl="http://172.17.0.50/SyncServicesTest/SCSyncService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>