<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b1c0c35-fce4-45e3-9bdc-c81f31496b5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.0.50/ServicesD365/ModulaMovement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModulaMovement.wsdl" MetadataType="Wsdl" ID="fc469b61-1d27-4d25-93a5-5cbf17700dd4" SourceId="1" SourceUrl="http://172.17.0.50/ServicesD365/ModulaMovement.svc?wsdl" />
    <MetadataFile FileName="ModulaMovement.xsd" MetadataType="Schema" ID="02b951bc-d961-4355-adc0-39e5d28b234a" SourceId="1" SourceUrl="http://172.17.0.50/ServicesD365/ModulaMovement.svc?xsd=xsd1" />
    <MetadataFile FileName="ModulaMovement.disco" MetadataType="Disco" ID="f5e9575f-c284-47bb-86b4-a17e9439b10b" SourceId="1" SourceUrl="http://172.17.0.50/ServicesD365/ModulaMovement.svc?disco" />
    <MetadataFile FileName="ModulaMovement1.xsd" MetadataType="Schema" ID="91728fbe-de1b-4738-93a3-4769735b6566" SourceId="1" SourceUrl="http://172.17.0.50/ServicesD365/ModulaMovement.svc?xsd=xsd2" />
    <MetadataFile FileName="ModulaMovement2.xsd" MetadataType="Schema" ID="e7358b02-57ea-4665-bd83-e4963e500dca" SourceId="1" SourceUrl="http://172.17.0.50/ServicesD365/ModulaMovement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>