<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eeca7a4d-746a-4bda-b1e9-95430c81c53a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58380/SCSyncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCSyncService.xsd" MetadataType="Schema" ID="503dc624-f41d-4fec-a663-5922afb9dad5" SourceId="1" SourceUrl="http://localhost:58380/SCSyncService.svc?xsd=xsd0" />
    <MetadataFile FileName="SCSyncService.wsdl" MetadataType="Wsdl" ID="0600922b-2523-485b-bdb0-ae9cb49427f5" SourceId="1" SourceUrl="http://localhost:58380/SCSyncService.svc?wsdl" />
    <MetadataFile FileName="SCSyncService.disco" MetadataType="Disco" ID="c4c78f4b-c60b-465c-ad53-77fe940fa895" SourceId="1" SourceUrl="http://localhost:58380/SCSyncService.svc?disco" />
    <MetadataFile FileName="SCSyncService1.xsd" MetadataType="Schema" ID="65623a0e-bd2e-449e-8cec-9eaff4b9d9d9" SourceId="1" SourceUrl="http://localhost:58380/SCSyncService.svc?xsd=xsd2" />
    <MetadataFile FileName="SCSyncService2.xsd" MetadataType="Schema" ID="b3a55fb1-d7c2-47cf-92d6-3d57b08afdb4" SourceId="1" SourceUrl="http://localhost:58380/SCSyncService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>