<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83ac9863-ee47-41b7-8d88-ecb2a8da6070" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.0.50/HandHeldServices/ModulaMovement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModulaMovement1.disco" MetadataType="Disco" ID="b4dc0a4e-4bcf-4328-b4e5-fadcf0e719c5" SourceId="1" SourceUrl="http://172.17.0.50/HandHeldServices/ModulaMovement.svc?disco" />
    <MetadataFile FileName="ModulaMovement3.xsd" MetadataType="Schema" ID="b4b79856-1baf-4ce8-bacc-c40b6bad885f" SourceId="1" SourceUrl="http://172.17.0.50/HandHeldServices/ModulaMovement.svc?xsd=xsd2" />
    <MetadataFile FileName="ModulaMovement1.wsdl" MetadataType="Wsdl" ID="3a2e0a3d-6115-454b-bc3a-4c798c2ae1a7" SourceId="1" SourceUrl="http://172.17.0.50/HandHeldServices/ModulaMovement.svc?wsdl" />
    <MetadataFile FileName="ModulaMovement31.xsd" MetadataType="Schema" ID="51abc54c-b7ba-45ac-9f30-6dd19391aad0" SourceId="1" SourceUrl="http://172.17.0.50/HandHeldServices/ModulaMovement.svc?xsd=xsd1" />
    <MetadataFile FileName="ModulaMovement32.xsd" MetadataType="Schema" ID="ae88e0a6-4e5e-4203-9c24-46104c11e355" SourceId="1" SourceUrl="http://172.17.0.50/HandHeldServices/ModulaMovement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>