<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83ac9863-ee47-41b7-8d88-ecb2a8da6070" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.0.50/SyncServices63/ModulaMovement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModulaMovement.xsd" MetadataType="Schema" ID="3563a52c-ca9a-465c-9760-9ae8f0b24f4a" SourceId="1" SourceUrl="http://172.17.0.50/SyncServices63/ModulaMovement.svc?xsd=xsd1" />
    <MetadataFile FileName="ModulaMovement1.xsd" MetadataType="Schema" ID="7913ca45-818d-4654-8350-a44094171742" SourceId="1" SourceUrl="http://172.17.0.50/SyncServices63/ModulaMovement.svc?xsd=xsd0" />
    <MetadataFile FileName="ModulaMovement.disco" MetadataType="Disco" ID="daaf1fcf-ea92-4660-b731-0772aabd6cf3" SourceId="1" SourceUrl="http://172.17.0.50/SyncServices63/ModulaMovement.svc?disco" />
    <MetadataFile FileName="ModulaMovement2.xsd" MetadataType="Schema" ID="8b328e98-b9f3-4445-8b10-68d9b6b787a5" SourceId="1" SourceUrl="http://172.17.0.50/SyncServices63/ModulaMovement.svc?xsd=xsd2" />
    <MetadataFile FileName="ModulaMovement.wsdl" MetadataType="Wsdl" ID="cf64bacb-54e0-4dc2-8f1c-12ef6993b42c" SourceId="1" SourceUrl="http://172.17.0.50/SyncServices63/ModulaMovement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>