<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83ac9863-ee47-41b7-8d88-ecb2a8da6070" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58380/ModulaMovement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModulaMovement1.disco" MetadataType="Disco" ID="4beebade-3f9e-47a2-8042-d7402635eacd" SourceId="1" SourceUrl="http://localhost:58380/ModulaMovement.svc?disco" />
    <MetadataFile FileName="ModulaMovement3.xsd" MetadataType="Schema" ID="cb236486-c027-4d4f-b399-0224137c03a6" SourceId="1" SourceUrl="http://localhost:58380/ModulaMovement.svc?xsd=xsd0" />
    <MetadataFile FileName="ModulaMovement1.wsdl" MetadataType="Wsdl" ID="cc9b6cd0-4fd7-4faf-a65a-d86b35cdaa1b" SourceId="1" SourceUrl="http://localhost:58380/ModulaMovement.svc?wsdl" />
    <MetadataFile FileName="ModulaMovement31.xsd" MetadataType="Schema" ID="9f39577a-b397-459b-bff2-4aab37dcc00d" SourceId="1" SourceUrl="http://localhost:58380/ModulaMovement.svc?xsd=xsd2" />
    <MetadataFile FileName="ModulaMovement32.xsd" MetadataType="Schema" ID="3f7b0809-9fa3-445f-8f23-bd93e258d31b" SourceId="1" SourceUrl="http://localhost:58380/ModulaMovement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>